.home {
    display: flex;
    flex-direction: column;
}



@media only screen and (max-width: 674px) {
    .carousel-container {
        margin-top: -2px;
     }
}

.category-container {
    width: 100%;
    min-height: 500px;
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Lato', sans-serif;
    font-size: 35px;
}

.category-heading {
    margin-top: 20px;
    margin-bottom: 20px;
}

.category-cards-container {
    width: 90%;
    min-height: 500px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-box {
    width: 300px;
    height: 500px;
    -webkit-box-shadow: 0px 0px 26px 0px rgba(145,145,145,0.83);
    -moz-box-shadow: 0px 0px 26px 0px rgba(145,145,145,0.83);
    box-shadow: 0px 0px 26px 0px rgba(145,145,145,0.83);
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 20px;
    transition: all 0.2s ease-in;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.months-6 {
    background: -webkit-linear-gradient(to top, #BFC1C3, #fff); 
    background: linear-gradient(to top, #BFC1C3, #fff);
}

.months-3 {
    background: -webkit-linear-gradient(to top, #3591CB, #C7E9FF); 
    background: linear-gradient(to top, #3591CB, #C7E9FF);
}

.month-1 {
    background: -webkit-linear-gradient(to top, #3E9632, #CDF0C8); 
    background: linear-gradient(to top, #3E9632, #CDF0C8);
}

.day-1 {
    background: -webkit-linear-gradient(to top, #000000, #DFE2DF); 
    background: linear-gradient(to top, #000000, #DFE2DF);
}
.card-box:hover {
    transform: scale(1.1);
}

.image-heading {
    margin-top: 100px;
    font-size: 20px;

}

.category-image {
    width: 120%;
    border-radius: 20px;
}

.solution-container {
    width: 100%;
    min-height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.solution-box {
    width: 80%;
    min-height: 500px;
    background: -webkit-linear-gradient(to top, #005AA7, #FFFDE4); 
    background: linear-gradient(to top, #005AA7, #FFFDE4);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.small-box {
    height: 450px;
    width: 300px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.solution-image {
    width: 100%;
}

.solution-body {
    text-align: center;
    margin-top: 20px;
}

.solution-money {
    margin-top: 20px;
}

.solution-button {
    margin-top: 30px;
    background-color: #000000;
    color: #fff;
    width: 50%;
    height: 50px;
    font-family: 'Lato', sans-serif;
    border-radius: 20px;
    border: none;
    font-size: 20px;
    transition: all 0.2s ease-in
}

.solution-button:hover {
    transform: scale(1.1) ;
    background-color: #566573;
}

.app-container {
    width: 100%;
    min-height: 300px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.app-box {
    width: 80%;
    height: 200px;
    background: #ffdde1;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.use-box {
    margin-top: -50px;
    width: 80%;
    height: 200px;
    background: #ffdde1;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-container {
    min-height: 400px;
    width: 100%;
    /* background: -webkit-linear-gradient(to right, #2f80ed, #56ccf2); 
    background: linear-gradient(to right, #2f80ed, #56ccf2); */
    background: black;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 200px;
}

.footer-section {
    min-height: 400px;
    width: 300px;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.get-app-container {
    margin-bottom: 30px;
    font-size: 30px;
    color: #fff;
    font-family: 'Lato', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.app-image {
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.image-real {
    width: 80%;
}

.branding-text {
    align-items: center;
    justify-self: center;
    font-size: 15px;
}

.margin-top {
    margin-top: 20px;
    margin-bottom: 20px;
}

.copyright {
    color: #fff;
}

.brand-image {
    filter: invert(1);
    width: 140px;
    height: auto;
}